// プロトタイプ宣言
fn print(ptr c) -> i32;
fn printInt(i64 c) -> i32;

fn main() -> i64 {
    print("Factorial\n");
    // 10! = 3628800
    printInt(fact_r(10));
    print("\n");
    printInt(fact_l(10));
    print("\n");
}

// 再帰を用いた階乗
fn fact_r(i64 a) -> i64 {
    if a > 0 {
        return n * factorial(n - 1);
    }
    else {
        return 1;
    }
}

// ループを用いた階乗
fn fact_l(i64 a) -> i64 {
    i64 result = 1;
    i64 i = 1;
    while i <= a {
        result = result * i;
        i = i + 1;
    }
    return result;
}
